#site URL
devURL = https://devtest.xtrm.com/web/ELogin.aspx
sboxURL = https://sandbox.xtrm.com/Web/Elogin.aspx

#dev user login details
devUserLogin = haritestuser1@mailinator.com
devUserPwd = Hari@123

#dev company login details
devCompLogin = testapicompany1@mailinator.com
devCompPwd = Hari@123
#Wallet ID
devUSD = 86293
devSGD = 88167
devBWP = 88654

#Program ID
devCampaign = 3982

#dev controller admin login details
devCACompLogin = haritestcompany3@mailinator.com
devCACompPwd = Hari@123
devCALogin = haritestcompany3e1c1@mailinator.com
devCAPwd = Hari@123
devCAManagerLogin = haritestcompany3e1m1@mailinator.com
devCAManagerPwd = Hari@123
devCAStdLogin = haritestcompany3e1s1@mailinator.com
devCAStdPwd = Hari@123
devCAWalletId = 86525

#dev Recipients Email
devRecipientUserEmail = harimobtest1@mailinator.com
devRecipientCompanyEmail = haritestcompany1@mailinator.com
devRecipientCompanyName = Hari Test Company
devRecipientCompanyEmployeeEmail = haritestuser3@mailinator.com

#dev Beneficiaries Email
devBeneficiaryUserEmail = haritestuser2@mailinator.com
devBeneficiaryCompanyName = corporon

#dev progress bar test company
devProgressBarCompanyLogin = progressbartestcompany@mailinator.com
devProgressBarCompanyPwd = Hari@123


#sbox user login details
sboxUserLogin = harimobtest1@mailinator.com
sboxUserPwd = Hari@123

#sbox company login details
sboxCompLogin = corpayremitter2@mailinator.com
sboxCompPwd = Xtrm2021!
#Wallet ID
sboxUSD = 107884

#Program ID
sboxCampaign = 4964

#sbox controller admin login details
sboxCACompLogin = haritestcompany1@mailinator.com
sboxCACompPwd = Hari@123
sboxCALogin = haritestcompany1e1c1@mailinator.com
sboxCAPwd = Hari@123
sboxCAManagerLogin = haritestcompany1e1m1@mailinator.com
sboxCAManagerPwd = Hari@123
sboxCAStdLogin = haritestcompany1e1s1@mailinator.com
sboxCAStdPwd = Hari@123
sboxCAWalletId = 114157

#sbox recipients email
sboxRecipientUserEmail = apitestuser06@mailinator.com
sboxRecipientCompanyEmail = haritestcompany1@mailinator.com
sboxRecipientCompanyName = Hari Test Company1
sboxRecipientCompanyEmployeeEmail = apitestuser02@mailinator.com

#sbox progress bar test company
sboxProgressBarCompanyLogin =
sboxProgressBarCompanyPwd =

recordsToDownloadAttachment = 20